<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uw.wuyiz.chromatic.CreateMoodBoardActivity">

    <edu.uw.wuyiz.chromatic.DrawingView
        android:id="@+id/drawing_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/create_mood_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="Create!"/>

    <RelativeLayout
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <Button
            android:id="@+id/up_button"
            android:text="↑"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/button_size"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"/>

        <Button
            android:id="@+id/right_button"
            android:text="→"
            android:layout_alignParentRight="true"
            android:layout_below="@id/up_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"/>

        <Button
            android:id="@+id/left_button"
            android:text="←"
            android:layout_toLeftOf="@id/up_button"
            android:layout_below="@id/up_button"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"/>

        <Button
            android:id="@+id/down_button"
            android:layout_below="@id/left_button"
            android:text="↓"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/button_size"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"/>
    </RelativeLayout>

    <include layout="@layout/content_create_mood_board" />

</RelativeLayout>
